sudo: required
services: 
    - docker

before_install:
    - docker build -t navdeepduvedi/docker-react -f Dockerfile.dev . 

script:
    - docker run -e CI=true navdeepduvedi/docker-react npm run test
